* {
    scroll-behavior: smooth;
}
*,
*::before
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 70%;
}

body {
    font-family: sans-serif;
    font-size: 18px;
    color: black;
    background-color: white;
}

img { 
    max-width: 100%;
}

.box {
    max-width: 1824px;
    margin: 0 auto;
}
@media only screen and (max-width: 1200px) {
    .box {
        padding: 0 48px;
    }
}
/* HEADER */
#logo {
    cursor: pointer;
}

nav{
    width: 84%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
   }

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: grey;
    float: right;
}

nav ul li a:hover {
    color: rgb(0,225,255);
}

.d {
    display: flex;
    align-items: center;
}

.align-center {
    display: flex;
    align-items: center;
    justify-content: center;
}


@media only screen and (max-width: 768px) {
    nav {
        padding: 16px 0;
    }

    .icons {
        display: none;
    }

    .logo {
        width: 100px;
        height: 80px;
        cursor: pointer;
    }
}

/*Intro*/
.intro {
    overflow: hidden;
    position: relative;
    height: calc(100vh - 112px);
    z-index: 0;
    background-color: beige;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 100% 100%;
    text-align: center;
}

.intro-content {
    height: 100%;
}

.dis {
    display: inline-block;
    font-size: 40px;
    color: rgba(0, 26, 255, 0.568);
}

.intro h1 {
    margin-top: 50px;
    line-height: 1.3;
    font-weight: 800;
    font-size: 2.8em;
    padding: 10px 0;
}

.intro h2 {
    line-height: 1.3;
    font-weight: 1.1em;
    font-weight: 100;
    letter-spacing: 5px;
    font-size: 45px;
}

.intro h1 h2 a {
    margin: 0;
    padding: 0;
}


.buy {
    font-size: 20px;
    display: inline-block;
    border: 1px solid rgba(0, 26, 255, 0.568);
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 300;
    margin-top: 30px;
    text-decoration: none;
    color:rgba(0, 26, 255, 0.568);
}

.buy:hover {
    background-color: rgb(0,225,255);
    color:rgba(0, 26, 255, 0.568);
}

/* Section */
.section {
    padding: 160px 0 0 0;
}


/* Benefits */

.benefit-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 80px;
}

.benefit {
    border: 1px solid  #ccc;;
    padding: 16px 16px 32px 16px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.benefit, .icon {
    color: rgba(0, 26, 255, 0.568);
    font-size: 45px;
}

.benefit h4 {
    margin-bottom: 5px;
}

.benefit .text {
    font-size: 24px;
    color: #777;
}

/* Soccer Gear */
.S {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 5rem;
    font-weight: 600;
}
.S h1 {
    font-weight: 400;
}
.S span {
    color: rgba(0, 26, 255, 0.568);
}

.ac-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 80px;
    margin-bottom: 80px;
}

.ac {
    text-align: center;
    padding-bottom: 16px;
    transition: all 500ms ease-in-out;
}

.ac:hover {
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.ac .img-cover {
    overflow: hidden;
}

.ac img {
    transition: all 500ms ease-in-out;
}

.ac:hover img {
    transform: scale(1.2);
}

.item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 9;
}

.item-2 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 9;

}

.item-3 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}

.item-4 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 9;
}

@media only screen and (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(20, 4vw);
    }
    .item-1 {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 7;
    }
    .item-2 {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 7;
        grid-row-end: 11;
    }
    .item-3 {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 11;
        grid-row-end: 15;
    }
    .item-4 {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 15;
        grid-row-end: 19;
    }
}

/* Footer */

#footer {
    box-sizing: border-box;
    font-family: 'sans-serif';
    position: relative;
    min-height: 50vh;
    padding: 50px 100px;
    background-color: beige;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#footer ul li {
    color: black;
    list-style: none;
    margin: 30px 40px;
    padding-top: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#footer ul li a {
    text-decoration: none;
    color: black;
    font-family: sans-serif;
}

#footer ul li a:hover {
    color: #ff4321;
}

.social-links {
    font-size: 30px;
    color: #606163;
    margin-right: 20px;
    text-decoration: none;
}

.social-links a:hover {
    color: #ff4321;
}